This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article4CageoPlus.aux
The style file: cas-model2-names.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Wu2015LSM_LR_FR
You've used 60 entries,
            2990 wiz_defined-function locations,
            1175 strings with 23409 characters,
and the built_in function-call counts, 44487 in all, are:
= -- 3253
> -- 2096
< -- 15
+ -- 834
- -- 741
* -- 5225
:= -- 6499
add.period$ -- 214
call.type$ -- 60
change.case$ -- 546
chr.to.int$ -- 59
cite$ -- 61
duplicate$ -- 3165
empty$ -- 3037
format.name$ -- 927
if$ -- 8106
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 662
newline$ -- 349
num.names$ -- 240
pop$ -- 1076
preamble$ -- 1
purify$ -- 487
quote$ -- 0
skip$ -- 824
stack$ -- 0
substring$ -- 1794
swap$ -- 2493
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 537
warning$ -- 1
while$ -- 260
width$ -- 0
write$ -- 922
(There was 1 warning)
