In this article, we discussed the applicability of deep learning methods and ensemble learning methods in slope-unit-based landslide susceptibility prediction (LSP).
For this purpose, we presents a case study in Wanzhou section of the Three Gorges Reservoir area, China, and chooses slope units as the basic mapping units.
Three deep learning models, that is long short-term memory (LSTM), recurrent neural network (RNN), and gate recurrent unit (GRU), and a ensemble learning model (LightGBM) were used to carry out LSP.
Firstly, 29 landslide factors and 1,909 slope unit generated from a digital elevation model (DEM) were selected as the input data of the study.
Of the 1,909 slope units in the inventory, 40\% were used for validation, and the remaining 60\% were used for training purposes.
Then, LSP was carried out using the above five models, respectively.
Next, the area under the curve (AUC) and landslide prediction index (LPI) were used to validate performance and accuracy of the models.
In each landslide susceptibility map, the LPI were classed as having very high landslide susceptibility, followed by the high, moderate, low and very low landslide susceptibility classes, respectively.
Unexpectedly, the performance of deep learning models is weaker than ensemble learning models.
The AUC of the LSTM, RNN, GRU and LightGBM is 0.723, 0.731, 0.762, 0.915, respectively.
Therefore, the deep learning model is not applicable in this situation, which also provides a new perspective for the prediction of landslide susceptibility in other regions.
