\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\creditauthor{Conceptualization, Validation, Writing-original draft preparation, Writing-review and editing}{Huijuan Zhang}
\orcidauthor{0000-0002-9273-2019}{Yingxu Song}
\creditauthor{Conceptualization, Methodology, Software, Validation, Investigation, Resources, Funding acquisition}{Yingxu Song}
\creditauthor{Software, Resources}{Shiluo Xu}
\creditauthor{Project administration, Funding acquisition}{Yueshun He}
\creditauthor{Conceptualization}{Zhiwen Li}
\creditauthor{Resources, Funding acquisition}{Xianyu Yu}
\creditauthor{Funding acquisition}{Ye Liang}
\creditauthor{Writing-review and editing}{Weicheng Wu}
\creditauthor{Software}{Yue Wang}
\citation{Abuzied2016JoMS,2017Chenp147160}
\citation{2018Wildep97104}
\citation{2020Kocamanp118}
\citation{2016Yup487487,Song2018}
\citation{2016Yup487487,Song2018}
\citation{Fang2020IJoGIS,Guzzetti_1999_Geomorphology,Bui2020Catena}
\citation{Aditian2018Geomorphology}
\citation{Barredo2000IJoAEOaG,Yalcin2008Catena}
\citation{Ghorbanzadeh2019RemoteSensing}
\citation{Aksoy2012Computers&Geosciences,Anbalagan2015GeoenvironmentalDisasters,Shahabi2015EnvironmentalEarthSciences,Roy2019RemoteSensingApplicationsSocietyandEnvironment}
\citation{Abuzied2016JoMS,Reichenbach2018ER,Fang2020IJoGIS}
\citation{Aditian2018Geomorphology,Bui2020Catena}
\citation{Bui2020Catena}
\citation{2019Sevgenp39403940}
\citation{Ada2017NH,San2014IJoAEOaG,Nefeslioglu2012IJoAEOaG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{gomez1990isim3d,pebesma2004multivariable,hansen2018multiple}
\citation{gomez1990isim3d,pebesma2004multivariable,hansen2018multiple}
\citation{de2021direct}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of table.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:Table1}{{1}{4}{Example of table}{table.1}{}}
\newlabel{intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\newlabel{eqn:linear}{{1}{4}{Methodology}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:quadratic}{{2}{4}{Subsection}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm and implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm example }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:Alg1}{{0}{5}{Algorithm and implementation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{5}{section.6}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{bibliography}
\bibcite{Abuzied2016JoMS}{{1}{2016}{{Abuzied et~al.}}{{Abuzied, Ibrahim, Kaiser and Saleem}}}
\bibcite{Ada2017NH}{{2}{2017}{{Ada and San}}{{}}}
\bibcite{Aditian2018Geomorphology}{{3}{2018}{{Aditian et~al.}}{{Aditian, Kubota and Shinohara}}}
\bibcite{Aksoy2012Computers&Geosciences}{{4}{2012}{{Aksoy and Ercanoglu}}{{}}}
\bibcite{Anbalagan2015GeoenvironmentalDisasters}{{5}{2015}{{Anbalagan et~al.}}{{Anbalagan, Kumar, Lakshmanan, Parida and Neethu}}}
\bibcite{Barredo2000IJoAEOaG}{{6}{2000}{{Barredo et~al.}}{{Barredo, Benavides, Herv{\'{a}}s and van Westen}}}
\bibcite{Bui2020Catena}{{7}{2020}{{Bui et~al.}}{{Bui, Tsangaratos, Nguyen, Liem and Trinh}}}
\bibcite{2017Chenp147160}{{8}{2017}{{Chen et~al.}}{{Chen, Xie, Wang, Pradhan, Hong, Bui, Duan and Ma}}}
\bibcite{Fang2020IJoGIS}{{9}{2020}{{Fang et~al.}}{{Fang, Wang, Peng and Hong}}}
\bibcite{de2021direct}{{10}{2021}{{de~Figueiredo et~al.}}{{de~Figueiredo, Schmitz, Lunelli, Roisenberg, de~Freitas and Grana}}}
\bibcite{Ghorbanzadeh2019RemoteSensing}{{11}{2019}{{Ghorbanzadeh et~al.}}{{Ghorbanzadeh, Blaschke, Gholamnia, Meena, Tiede and Aryal}}}
\bibcite{gomez1990isim3d}{{12}{1990}{{G{\'o}mez-Hern{\'a}ndez and Srivastava}}{{}}}
\bibcite{Guzzetti_1999_Geomorphology}{{13}{1999}{{Guzzetti et~al.}}{{Guzzetti, Carrara, Cardinali and Reichenbach}}}
\bibcite{hansen2018multiple}{{14}{2018}{{Hansen et~al.}}{{Hansen, Mosegaard and Cordua}}}
\bibcite{2020Kocamanp118}{{15}{2020}{{Kocaman et~al.}}{{Kocaman, Tavus, Nefeslioglu, Karakas and Gokceoglu}}}
\bibcite{Nefeslioglu2012IJoAEOaG}{{16}{2012}{{Nefeslioglu et~al.}}{{Nefeslioglu, San, Gokceoglu and Duman}}}
\bibcite{pebesma2004multivariable}{{17}{2004}{{Pebesma}}{{}}}
\bibcite{Reichenbach2018ER}{{18}{2018}{{Reichenbach et~al.}}{{Reichenbach, Rossi, Malamud, Mihir and Guzzetti}}}
\bibcite{Roy2019RemoteSensingApplicationsSocietyandEnvironment}{{19}{2019}{{Roy and Saha}}{{}}}
\bibcite{San2014IJoAEOaG}{{20}{2014}{{San}}{{}}}
\bibcite{2019Sevgenp39403940}{{21}{2019}{{Sevgen et~al.}}{{Sevgen, Kocaman, Nefeslioglu and Gokceoglu}}}
\bibcite{Shahabi2015EnvironmentalEarthSciences}{{22}{2015}{{Shahabi et~al.}}{{Shahabi, Hashim and Ahmad}}}
\bibcite{Song2018}{{23}{2018}{{Song et~al.}}{{Song, Niu, Xu, Ye, Peng, Guo, Li and Chen}}}
\bibcite{2018Wildep97104}{{24}{2018}{{Wilde et~al.}}{{Wilde, Günther, Reichenbach, Malet and Herv{\'{a}}s}}}
\bibcite{Yalcin2008Catena}{{25}{2008}{{Yalcin}}{{}}}
\bibcite{2016Yup487487}{{26}{2016}{{Yu et~al.}}{{Yu, Wang, Niu and Hu}}}
\csxdef{lastpage}{7}
\citation{de2021direct}
\citation{de2021direct}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Caption here. Image from \cite  {de2021direct}.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:Figure1}{{1}{9}{Caption here. Image from \cite {de2021direct}}{figure.1}{}}
