This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article4Cageo.aux
The style file: cas-model2-names.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            2990 wiz_defined-function locations,
            1029 strings with 17002 characters,
and the built_in function-call counts, 27306 in all, are:
= -- 2021
> -- 1258
< -- 11
+ -- 501
- -- 444
* -- 3195
:= -- 3989
add.period$ -- 137
call.type$ -- 37
change.case$ -- 333
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 1945
empty$ -- 1865
format.name$ -- 557
if$ -- 4973
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 405
newline$ -- 226
num.names$ -- 148
pop$ -- 641
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 513
stack$ -- 0
substring$ -- 1118
swap$ -- 1533
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 585
