\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0002-9273-2019}{Yingxu Song}
\creditauthor{Conceptualization, Methodology, Software, Validation, Investigation, Resources, Funding acquisition}{Yingxu Song}
\creditauthor{Conceptualization, Validation, Writing-original draft preparation, Writing-review and editing}{Huijuan Zhang}
\creditauthor{Conceptualization}{Zhiwen Li}
\creditauthor{Software, Resources}{Shiluo Xu}
\creditauthor{Project administration, Funding acquisition}{Yueshun He}
\creditauthor{Resources, Funding acquisition}{Xianyu Yu}
\creditauthor{Funding acquisition}{Ye Liang}
\creditauthor{Writing-review and editing}{Weicheng Wu}
\creditauthor{Software}{Yue Wang}
\citation{Abuzied2016JoMS,2017Chenp147160}
\citation{2018Wildep97104}
\citation{2020Kocamanp118}
\citation{Yu2016IJERPH,Song2018}
\citation{Yu2016IJERPH,Song2018}
\citation{Fang2020IJoGIS,Guzzetti_1999_Geomorphology,Bui2020Catena}
\citation{Aditian2018Geomorphology}
\citation{Barredo2000IJoAEOaG,Yalcin2008Catena}
\citation{Ghorbanzadeh2019RemoteSensing}
\citation{Aksoy2012Computers&Geosciences,Anbalagan2015GeoenvironmentalDisasters,Shahabi2015EnvironmentalEarthSciences,Roy2019RemoteSensingApplicationsSocietyandEnvironment}
\citation{Abuzied2016JoMS,Reichenbach2018ER,Fang2020IJoGIS}
\citation{Aditian2018Geomorphology,Bui2020Catena}
\citation{Bui2020Catena}
\citation{Ayalew2005Geomorphology,Eeckhaut2006Geomorphology,Bai2010Geomorphology,Akgun2012Landslides,Sevgen2019S,Dag2020EES}
\citation{Althuwaynee2014Landslides,Napoli2020Landslides,Hong2020SoTTE,Saha2021SoTTE}
\citation{Breiman2001}
\citation{Youssef2015Landslides,Kim2017GI}
\citation{Song2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{San2014IJoAEOaG}
\citation{Ada2017NH,Aktas2019C&G}
\citation{Yu2016IJERPH,Song2018}
\citation{Song2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study area and data used}{4}{section.2}\protected@file@percent }
\citation{Ayalew2005Geomorphology,Bai2010Geomorphology,Song2018}
\citation{Ayalew2005Geomorphology,Bai2010Geomorphology}
\citation{Friedman2002_GBoost}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression (LR)}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:gz}{{1}{5}{Logistic Regression (LR)}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LightGBM}{5}{subsection.3.2}\protected@file@percent }
\citation{Breiman2001}
\citation{Youssef2015Landslides}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Forests (RF)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class-weighted machine learning models}{6}{subsection.3.4}\protected@file@percent }
\citation{Jr2014IJoGIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model elevation}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Confusion matrix and ROC curve}{7}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eqn:ACC}{{2}{7}{Confusion matrix and ROC curve}{equation.3.2}{}}
\newlabel{eqn:TPR}{{3}{7}{Confusion matrix and ROC curve}{equation.3.3}{}}
\newlabel{eqn:TNR}{{4}{7}{Confusion matrix and ROC curve}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Balanced accuracy and G-mean score}{7}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eqn:BA}{{5}{7}{Balanced accuracy and G-mean score}{equation.3.5}{}}
\newlabel{eqn:G_mean}{{6}{7}{Balanced accuracy and G-mean score}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussions}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multicollinearity Analysis of Landslide Factors}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Landslide susceptibility mapping results}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implications for landslide-prone Areas}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation of landslide susceptibility maps}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{11}{section.7}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{bibliography}
\csxdef{lastpage}{12}
\gdef \@abspage@last{14}
