\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\creditauthor{Conceptualization, Validation, Writing-original draft preparation, Writing-review and editing}{Huijuan Zhang}
\orcidauthor{0000-0002-9273-2019}{Yingxu Song}
\creditauthor{Conceptualization, Methodology, Software, Validation, Investigation, Resources, Funding acquisition}{Yingxu Song}
\creditauthor{Software, Resources}{Shiluo Xu}
\creditauthor{Project administration, Funding acquisition}{Yueshun He}
\creditauthor{Conceptualization}{Zhiwen Li}
\creditauthor{Resources, Funding acquisition}{Xianyu Yu}
\creditauthor{Funding acquisition}{Ye Liang}
\creditauthor{Writing-review and editing}{Weicheng Wu}
\creditauthor{Software}{Yue Wang}
\citation{Abuzied2016JoMS,2017Chenp147160}
\citation{2018Wildep97104}
\citation{2020Kocamanp118}
\citation{Yu2016IJERPH,Song2018}
\citation{Yu2016IJERPH,Song2018}
\citation{Fang2020IJoGIS,Guzzetti_1999_Geomorphology,Bui2020Catena}
\citation{Aditian2018Geomorphology}
\citation{Barredo2000IJoAEOaG,Yalcin2008Catena}
\citation{Ghorbanzadeh2019RemoteSensing}
\citation{Aksoy2012Computers&Geosciences,Anbalagan2015GeoenvironmentalDisasters,Shahabi2015EnvironmentalEarthSciences,Roy2019RemoteSensingApplicationsSocietyandEnvironment}
\citation{Abuzied2016JoMS,Reichenbach2018ER,Fang2020IJoGIS}
\citation{Aditian2018Geomorphology,Bui2020Catena}
\citation{Bui2020Catena}
\citation{Ayalew2005Geomorphology,Eeckhaut2006Geomorphology,Bai2010Geomorphology,Akgun2012Landslides,Sevgen2019S,Dag2020EES}
\citation{Althuwaynee2014Landslides,Napoli2020Landslides,Hong2020SoTTE,Saha2021SoTTE}
\citation{Breiman2001}
\citation{Youssef2015Landslides,Kim2017GI}
\citation{Song2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{San2014IJoAEOaG}
\citation{Ada2017NH,Aktas2019C&G}
\citation{Yu2016IJERPH,Song2018}
\citation{Song2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study area and data used}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data used, types and sources}}{5}{table.1}\protected@file@percent }
\newlabel{tab_datasource}{{1}{5}{Data used, types and sources}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The names, types, and class of landslide impact factors.}}{5}{table.2}\protected@file@percent }
\newlabel{tab_factors}{{2}{5}{The names, types, and class of landslide impact factors}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\citation{Ayalew2005Geomorphology,Bai2010Geomorphology,Song2018}
\citation{Ayalew2005Geomorphology,Bai2010Geomorphology}
\citation{Friedman2002_GBoost}
\citation{Breiman2001}
\citation{Youssef2015Landslides}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression (LR)}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:gz}{{1}{6}{Logistic Regression (LR)}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LightGBM}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Forests (RF)}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class-weighted machine learning models}{7}{subsection.3.4}\protected@file@percent }
\citation{Jr2014IJoGIS}
\citation{scikit-learn}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cost matrix used in this study.}}{8}{table.3}\protected@file@percent }
\newlabel{tab_CostMtx}{{3}{8}{Cost matrix used in this study}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model elevation}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Confusion matrix and ROC curve}{8}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eqn:ACC}{{2}{8}{Confusion matrix and ROC curve}{equation.3.2}{}}
\newlabel{eqn:TPR}{{3}{8}{Confusion matrix and ROC curve}{equation.3.3}{}}
\newlabel{eqn:TNR}{{4}{8}{Confusion matrix and ROC curve}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Balanced accuracy and G-mean score}{8}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multicollinearity analysis, tolerance and variance inflation factor (VIF).}}{9}{table.4}\protected@file@percent }
\newlabel{tab_VIF}{{4}{9}{Multicollinearity analysis, tolerance and variance inflation factor (VIF)}{table.4}{}}
\newlabel{eqn:BA}{{5}{9}{Balanced accuracy and G-mean score}{equation.3.5}{}}
\newlabel{eqn:G_mean}{{6}{9}{Balanced accuracy and G-mean score}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussions}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multicollinearity Analysis of Landslide Factors}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Landslide susceptibility mapping results}{9}{subsection.4.2}\protected@file@percent }
\citation{Wang2013,Gui2016}
\citation{Wang2013,Gui2016}
\citation{Zhu2014AnLSM_fuzzy_logic}
\citation{Yu2016IJERPH,Song2018}
\citation{Finlay1997,Dahal2007}
\citation{Sittadewi2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implications for landslide-prone Areas}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Balanced accuracy, G-mean, Recall, Accuracy, AUC of the models.}}{11}{table.5}\protected@file@percent }
\newlabel{tab_evaluate}{{5}{11}{Balanced accuracy, G-mean, Recall, Accuracy, AUC of the models}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation of landslide susceptibility maps}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{13}{section.7}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{bibliography}
\bibcite{Abuzied2016JoMS}{{1}{2016}{{Abuzied et~al.}}{{Abuzied, Ibrahim, Kaiser and Saleem}}}
\bibcite{Ada2017NH}{{2}{2017}{{Ada and San}}{{}}}
\bibcite{Aditian2018Geomorphology}{{3}{2018}{{Aditian et~al.}}{{Aditian, Kubota and Shinohara}}}
\bibcite{Akgun2012Landslides}{{4}{2012}{{Akgun}}{{}}}
\bibcite{Aksoy2012Computers&Geosciences}{{5}{2012}{{Aksoy and Ercanoglu}}{{}}}
\bibcite{Aktas2019C&G}{{6}{2019}{{Aktas and San}}{{}}}
\bibcite{Althuwaynee2014Landslides}{{7}{2014}{{Althuwaynee et~al.}}{{Althuwaynee, Pradhan, Park and Lee}}}
\bibcite{Anbalagan2015GeoenvironmentalDisasters}{{8}{2015}{{Anbalagan et~al.}}{{Anbalagan, Kumar, Lakshmanan, Parida and Neethu}}}
\bibcite{Ayalew2005Geomorphology}{{9}{2005}{{Ayalew and Yamagishi}}{{}}}
\bibcite{Bai2010Geomorphology}{{10}{2010}{{Bai et~al.}}{{Bai, Wang, Lü, Zhou, Hou and Xu}}}
\bibcite{Barredo2000IJoAEOaG}{{11}{2000}{{Barredo et~al.}}{{Barredo, Benavides, Herv{\'{a}}s and van Westen}}}
\bibcite{Breiman2001}{{12}{2001}{{Breiman}}{{}}}
\bibcite{Bui2020Catena}{{13}{2020}{{Bui et~al.}}{{Bui, Tsangaratos, Nguyen, Liem and Trinh}}}
\bibcite{2017Chenp147160}{{14}{2017}{{Chen et~al.}}{{Chen, Xie, Wang, Pradhan, Hong, Bui, Duan and Ma}}}
\bibcite{Dag2020EES}{{15}{2020}{{Da{\u {g}} et~al.}}{{Da{\u {g}}, Akgün, Kaya, Alemda{\u {g}} and Bostanc{\i }}}}
\bibcite{Dahal2007}{{16}{2007}{{Dahal et~al.}}{{Dahal, Hasegawa, Nonomura, Yamanaka, Masuda and Nishino}}}
\bibcite{Eeckhaut2006Geomorphology}{{17}{2006}{{Eeckhaut et~al.}}{{Eeckhaut, Vanwalleghem, Poesen, Govers, Verstraeten and Vandekerckhove}}}
\bibcite{Fang2020IJoGIS}{{18}{2020}{{Fang et~al.}}{{Fang, Wang, Peng and Hong}}}
\bibcite{Finlay1997}{{19}{1997}{{Finlay et~al.}}{{Finlay, Fell and Maguire}}}
\bibcite{Friedman2002_GBoost}{{20}{2002}{{Friedman}}{{}}}
\bibcite{Ghorbanzadeh2019RemoteSensing}{{21}{2019}{{Ghorbanzadeh et~al.}}{{Ghorbanzadeh, Blaschke, Gholamnia, Meena, Tiede and Aryal}}}
\bibcite{Gui2016}{{22}{2016}{{Gui et~al.}}{{Gui, Yin and Glade}}}
\bibcite{Guzzetti_1999_Geomorphology}{{23}{1999}{{Guzzetti et~al.}}{{Guzzetti, Carrara, Cardinali and Reichenbach}}}
\bibcite{Hong2020SoTTE}{{24}{2020}{{Hong et~al.}}{{Hong, Liu and Zhu}}}
\bibcite{Jr2014IJoGIS}{{25}{2014}{{Jr and Si}}{{}}}
\bibcite{Kim2017GI}{{26}{2017}{{Kim et~al.}}{{Kim, Lee, Jung and Lee}}}
\bibcite{2020Kocamanp118}{{27}{2020}{{Kocaman et~al.}}{{Kocaman, Tavus, Nefeslioglu, Karakas and Gokceoglu}}}
\bibcite{Napoli2020Landslides}{{28}{2020}{{Napoli et~al.}}{{Napoli, Carotenuto, Cevasco, Confuorto, Martire, Firpo, Pepe, Raso and Calcaterra}}}
\bibcite{scikit-learn}{{29}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot and Duchesnay}}}
\bibcite{Reichenbach2018ER}{{30}{2018}{{Reichenbach et~al.}}{{Reichenbach, Rossi, Malamud, Mihir and Guzzetti}}}
\bibcite{Roy2019RemoteSensingApplicationsSocietyandEnvironment}{{31}{2019}{{Roy and Saha}}{{}}}
\bibcite{Saha2021SoTTE}{{32}{2021}{{Saha et~al.}}{{Saha, Arabameri, Saha, Blaschke, Ngo, Nhu and Band}}}
\bibcite{San2014IJoAEOaG}{{33}{2014}{{San}}{{}}}
\bibcite{Sevgen2019S}{{34}{2019}{{Sevgen et~al.}}{{Sevgen, Kocaman, Nefeslioglu and Gokceoglu}}}
\bibcite{Shahabi2015EnvironmentalEarthSciences}{{35}{2015}{{Shahabi et~al.}}{{Shahabi, Hashim and Ahmad}}}
\bibcite{Sittadewi2019}{{36}{2019}{{Sittadewi and Tejakusuma}}{{}}}
\bibcite{Song2018}{{37}{2018}{{Song et~al.}}{{Song, Niu, Xu, Ye, Peng, Guo, Li and Chen}}}
\bibcite{Wang2013}{{38}{2013}{{Wang and ping Qiao}}{{}}}
\bibcite{2018Wildep97104}{{39}{2018}{{Wilde et~al.}}{{Wilde, Günther, Reichenbach, Malet and Herv{\'{a}}s}}}
\bibcite{Yalcin2008Catena}{{40}{2008}{{Yalcin}}{{}}}
\bibcite{Youssef2015Landslides}{{41}{2015}{{Youssef et~al.}}{{Youssef, Pourghasemi, Pourtaghi and Al-Katheeri}}}
\bibcite{Yu2016IJERPH}{{42}{2016}{{Yu et~al.}}{{Yu, Wang, Niu and Hu}}}
\bibcite{Zhu2014AnLSM_fuzzy_logic}{{43}{2014}{{Zhu et~al.}}{{Zhu, Wang, Qiao, Qin, Chen, Liu, Du, Lin and Zhu}}}
\csxdef{lastpage}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of the study area. (\textbf  {a}) Elevation of the study area. (\textbf  {b}) Three Gorges Reservoir area. (\textbf  {c}) Wanzhou District, the image is a Landsat 8 image with true color (R:band 4; G: band 3; B:band 2).}}{18}{figure.1}\protected@file@percent }
\newlabel{StudyArea}{{1}{18}{Location of the study area. (\textbf {a}) Elevation of the study area. (\textbf {b}) Three Gorges Reservoir area. (\textbf {c}) Wanzhou District, the image is a Landsat 8 image with true color (R:band 4; G: band 3; B:band 2)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The geological and tectonic sketch of the study area.}}{19}{figure.2}\protected@file@percent }
\newlabel{Fig_Lithology}{{2}{19}{The geological and tectonic sketch of the study area}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\nobreakspace {}Elevation}}}{20}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\nobreakspace {}Slope}}}{20}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\nobreakspace {}Aspect}}}{20}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\nobreakspace {}Curvature}}}{20}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\nobreakspace {}Distance to river}}}{20}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\nobreakspace {}NDVI}}}{20}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Landslide factors used in the study.(\textbf  {a}) Elevation.(\textbf  {b}) Slope.(\textbf  {c}) Aspect.(\textbf  {d}) Curvature.(\textbf  {e}) Distance to the river (m).(\textbf  {f}) NDVI.(\textbf  {g}) NDWI.(\textbf  {h}) Rainfall. (\textbf  {i}) Seismic intensity. (\textbf  {j}) Landuse. (\textbf  {k}) TRI. (\textbf  {l}) Lithology.}}{21}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\nobreakspace {}NDWI}}}{21}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\nobreakspace {}Rainfall}}}{21}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\nobreakspace {}Seismic intensity}}}{21}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\nobreakspace {}Landuse}}}{21}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\nobreakspace {}TRI}}}{21}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\nobreakspace {}Lithology}}}{21}{figure.3}\protected@file@percent }
\newlabel{Fig_Landslide_Factors}{{3}{21}{Landslide factors used in the study.(\textbf {a}) Elevation.(\textbf {b}) Slope.(\textbf {c}) Aspect.(\textbf {d}) Curvature.(\textbf {e}) Distance to the river (m).(\textbf {f}) NDVI.(\textbf {g}) NDWI.(\textbf {h}) Rainfall. (\textbf {i}) Seismic intensity. (\textbf {j}) Landuse. (\textbf {k}) TRI. (\textbf {l}) Lithology}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall workflow of this study.}}{22}{figure.4}\protected@file@percent }
\newlabel{LSM4RS_FlowChart}{{4}{22}{Overall workflow of this study}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Misclassification weights of 3 models. (a) LR model. (b) WLR model. (c) LightGBM model.}}{23}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WLR model}}}{23}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WLightGBM model}}}{23}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {WRF model}}}{23}{figure.5}\protected@file@percent }
\newlabel{Fig_Weight}{{5}{23}{Misclassification weights of 3 models. (a) LR model. (b) WLR model. (c) LightGBM model}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LSM results of 6 models. (a) LSM using LR model. (b) LSM using WLR model. (c) LSM using LightGBM model. (d) LSM using WLightGBM model. (e) LSM using RF model. (f) LSM using WRF model.}}{24}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LR model}}}{24}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WLR model}}}{24}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LightGBM model}}}{24}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {WLightGBM model}}}{24}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {RF model}}}{24}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {WRF model}}}{24}{figure.6}\protected@file@percent }
\newlabel{LSM_Results}{{6}{24}{LSM results of 6 models. (a) LSM using LR model. (b) LSM using WLR model. (c) LSM using LightGBM model. (d) LSM using WLightGBM model. (e) LSM using RF model. (f) LSM using WRF model}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution ratio of different landslide susceptibility classes for 6 models.}}{25}{figure.7}\protected@file@percent }
\newlabel{Fig_distribution}{{7}{25}{Distribution ratio of different landslide susceptibility classes for 6 models}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The ROC curve of 6 LSM models.}}{26}{figure.8}\protected@file@percent }
\newlabel{Fig_ROC_All}{{8}{26}{The ROC curve of 6 LSM models}{figure.8}{}}
