This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article4Cageo.aux
The style file: cas-model2-names.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            2990 wiz_defined-function locations,
            940 strings with 13696 characters,
and the built_in function-call counts, 18911 in all, are:
= -- 1396
> -- 860
< -- 7
+ -- 343
- -- 303
* -- 2200
:= -- 2763
add.period$ -- 93
call.type$ -- 26
change.case$ -- 231
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 1363
empty$ -- 1300
format.name$ -- 383
if$ -- 3440
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 282
newline$ -- 160
num.names$ -- 104
pop$ -- 456
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 761
swap$ -- 1064
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 408
