\begin{thebibliography}{37}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Abuzied et~al.(2016)Abuzied, Ibrahim, Kaiser and
  Saleem}]{Abuzied2016JoMS}
\bibinfo{author}{Abuzied, S.}, \bibinfo{author}{Ibrahim, S.},
  \bibinfo{author}{Kaiser, M.}, \bibinfo{author}{Saleem, T.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Geospatial susceptibility mapping of
  earthquake-induced landslides in nuweiba area, gulf of aqaba, egypt}.
\newblock \bibinfo{journal}{Journal of Mountain Science} \bibinfo{volume}{13},
  \bibinfo{pages}{1286--1303}.
%Type = Article
\bibitem[{Ada and San(2017)}]{Ada2017NH}
\bibinfo{author}{Ada, M.}, \bibinfo{author}{San, B.T.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Comparison of machine-learning techniques for
  landslide susceptibility mapping using two-level random sampling (2lrs) in
  alakir catchment area, antalya, turkey}.
\newblock \bibinfo{journal}{Natural Hazards} \bibinfo{volume}{90},
  \bibinfo{pages}{237--263}.
\newblock \DOIprefix\doi{10.1007/s11069-017-3043-8}.
%Type = Article
\bibitem[{Aditian et~al.(2018)Aditian, Kubota and
  Shinohara}]{Aditian2018Geomorphology}
\bibinfo{author}{Aditian, A.}, \bibinfo{author}{Kubota, T.},
  \bibinfo{author}{Shinohara, Y.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Comparison of {GIS}-based landslide susceptibility
  models using frequency ratio, logistic regression, and artificial neural
  network in a tertiary region of ambon, indonesia}.
\newblock \bibinfo{journal}{Geomorphology} \bibinfo{volume}{318},
  \bibinfo{pages}{101--111}.
\newblock \DOIprefix\doi{10.1016/j.geomorph.2018.06.006}.
%Type = Article
\bibitem[{Akgun(2012)}]{Akgun2012Landslides}
\bibinfo{author}{Akgun, A.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{A comparison of landslide susceptibility maps
  produced by logistic regression, multi-criteria decision, and likelihood
  ratio methods: a case study at İzmir, turkey}.
\newblock \bibinfo{journal}{Landslides} \bibinfo{volume}{9},
  \bibinfo{pages}{93--106}.
%Type = Article
\bibitem[{Aksoy and Ercanoglu(2012)}]{Aksoy2012Computers&Geosciences}
\bibinfo{author}{Aksoy, B.}, \bibinfo{author}{Ercanoglu, M.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Landslide identification and classification by
  object-based image analysis and fuzzy logic: An example from the azdavay
  region (kastamonu, turkey)}.
\newblock \bibinfo{journal}{Computers {\&} Geosciences} \bibinfo{volume}{38},
  \bibinfo{pages}{87--98}.
\newblock \DOIprefix\doi{10.1016/j.cageo.2011.05.010}.
%Type = Article
\bibitem[{Aktas and San(2019)}]{Aktas2019C&G}
\bibinfo{author}{Aktas, H.}, \bibinfo{author}{San, B.T.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Landslide susceptibility mapping using an automatic
  sampling algorithm based on two level random sampling}.
\newblock \bibinfo{journal}{Computers {\&} Geosciences} \bibinfo{volume}{133},
  \bibinfo{pages}{104329}.
\newblock \DOIprefix\doi{10.1016/j.cageo.2019.104329}.
%Type = Article
\bibitem[{Althuwaynee et~al.(2014)Althuwaynee, Pradhan, Park and
  Lee}]{Althuwaynee2014Landslides}
\bibinfo{author}{Althuwaynee, O.F.}, \bibinfo{author}{Pradhan, B.},
  \bibinfo{author}{Park, H.J.}, \bibinfo{author}{Lee, J.H.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{A novel ensemble decision tree-based {CHi}-squared
  automatic interaction detection ({CHAID}) and multivariate logistic
  regression models in landslide susceptibility mapping}.
\newblock \bibinfo{journal}{Landslides} \bibinfo{volume}{11},
  \bibinfo{pages}{1063--1078}.
\newblock \DOIprefix\doi{10.1007/s10346-014-0466-0}.
%Type = Article
\bibitem[{Anbalagan et~al.(2015)Anbalagan, Kumar, Lakshmanan, Parida and
  Neethu}]{Anbalagan2015GeoenvironmentalDisasters}
\bibinfo{author}{Anbalagan, R.}, \bibinfo{author}{Kumar, R.},
  \bibinfo{author}{Lakshmanan, K.}, \bibinfo{author}{Parida, S.},
  \bibinfo{author}{Neethu, S.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Landslide hazard zonation mapping using frequency
  ratio and fuzzy logic approach, a case study of lachung valley, sikkim}.
\newblock \bibinfo{journal}{Geoenvironmental Disasters} \bibinfo{volume}{2}.
\newblock \DOIprefix\doi{10.1186/s40677-014-0009-y}.
%Type = Article
\bibitem[{Ayalew and Yamagishi(2005)}]{Ayalew2005Geomorphology}
\bibinfo{author}{Ayalew, L.}, \bibinfo{author}{Yamagishi, H.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{The application of gis-based logistic regression for
  landslide susceptibility mapping in the kakuda-yahiko mountains, central
  japan}.
\newblock \bibinfo{journal}{Geomorphology} \bibinfo{volume}{65},
  \bibinfo{pages}{15--31}.
%Type = Article
\bibitem[{Bai et~al.(2010)Bai, Wang, Lü, Zhou, Hou and
  Xu}]{Bai2010Geomorphology}
\bibinfo{author}{Bai, S.B.}, \bibinfo{author}{Wang, J.}, \bibinfo{author}{Lü,
  G.N.}, \bibinfo{author}{Zhou, P.G.}, \bibinfo{author}{Hou, S.S.},
  \bibinfo{author}{Xu, S.N.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{GIS}-based logistic regression for landslide
  susceptibility mapping of the zhongxian segment in the three gorges area,
  china}.
\newblock \bibinfo{journal}{Geomorphology} \bibinfo{volume}{115},
  \bibinfo{pages}{23--31}.
\newblock \DOIprefix\doi{10.1016/j.geomorph.2009.09.025}.
%Type = Article
\bibitem[{Barredo et~al.(2000)Barredo, Benavides, Herv{\'{a}}s and van
  Westen}]{Barredo2000IJoAEOaG}
\bibinfo{author}{Barredo, J.}, \bibinfo{author}{Benavides, A.},
  \bibinfo{author}{Herv{\'{a}}s, J.}, \bibinfo{author}{van Westen, C.J.},
  \bibinfo{year}{2000}.
\newblock \bibinfo{title}{Comparing heuristic landslide hazard assessment
  techniques using {GIS} in the tirajana basin, gran canaria island, spain}.
\newblock \bibinfo{journal}{International Journal of Applied Earth Observation
  and Geoinformation} \bibinfo{volume}{2}, \bibinfo{pages}{9--23}.
\newblock \DOIprefix\doi{10.1016/s0303-2434(00)85022-9}.
%Type = Article
\bibitem[{Breiman(2001)}]{Breiman2001}
\bibinfo{author}{Breiman, L.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Random forests}.
\newblock \bibinfo{journal}{Machine Learning} \bibinfo{volume}{45},
  \bibinfo{pages}{5--32}.
\newblock \URLprefix \url{https://doi.org/10.1023/A:1010933404324},
  \DOIprefix\doi{10.1023/A:1010933404324}.
%Type = Article
\bibitem[{Bui et~al.(2020)Bui, Tsangaratos, Nguyen, Liem and
  Trinh}]{Bui2020Catena}
\bibinfo{author}{Bui, D.T.}, \bibinfo{author}{Tsangaratos, P.},
  \bibinfo{author}{Nguyen, V.T.}, \bibinfo{author}{Liem, N.V.},
  \bibinfo{author}{Trinh, P.T.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Comparing the prediction performance of a deep
  learning neural network model with conventional machine learning models in
  landslide susceptibility assessment}.
\newblock \bibinfo{journal}{{CATENA}} \bibinfo{volume}{188},
  \bibinfo{pages}{104426}.
\newblock \DOIprefix\doi{10.1016/j.catena.2019.104426}.
%Type = Article
\bibitem[{Chen et~al.(2017)Chen, Xie, Wang, Pradhan, Hong, Bui, Duan and
  Ma}]{2017Chenp147160}
\bibinfo{author}{Chen, W.}, \bibinfo{author}{Xie, X.}, \bibinfo{author}{Wang,
  J.}, \bibinfo{author}{Pradhan, B.}, \bibinfo{author}{Hong, H.},
  \bibinfo{author}{Bui, D.T.}, \bibinfo{author}{Duan, Z.}, \bibinfo{author}{Ma,
  J.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{A comparative study of logistic model tree, random
  forest, and classification and regression tree models for spatial prediction
  of landslide susceptibility}.
\newblock \bibinfo{journal}{Catena} \bibinfo{volume}{151},
  \bibinfo{pages}{147--160}.
%Type = Article
\bibitem[{Da{\u{g}} et~al.(2020)Da{\u{g}}, Akgün, Kaya, Alemda{\u{g}} and
  Bostanc{\i}}]{Dag2020EES}
\bibinfo{author}{Da{\u{g}}, S.}, \bibinfo{author}{Akgün, A.},
  \bibinfo{author}{Kaya, A.}, \bibinfo{author}{Alemda{\u{g}}, S.},
  \bibinfo{author}{Bostanc{\i}, H.T.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Medium scale earthflow susceptibility modelling by
  remote sensing and geographical information systems based multivariate
  statistics approach: an example from northeastern turkey}.
\newblock \bibinfo{journal}{Environmental Earth Sciences} \bibinfo{volume}{79}.
\newblock \DOIprefix\doi{10.1007/s12665-020-09217-7}.
%Type = Article
\bibitem[{Eeckhaut et~al.(2006)Eeckhaut, Vanwalleghem, Poesen, Govers,
  Verstraeten and Vandekerckhove}]{Eeckhaut2006Geomorphology}
\bibinfo{author}{Eeckhaut, M.V.D.}, \bibinfo{author}{Vanwalleghem, T.},
  \bibinfo{author}{Poesen, J.}, \bibinfo{author}{Govers, G.},
  \bibinfo{author}{Verstraeten, G.}, \bibinfo{author}{Vandekerckhove, L.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Prediction of landslide susceptibility using rare
  events logistic regression: A case-study in the flemish ardennes (belgium)}.
\newblock \bibinfo{journal}{Geomorphology} \bibinfo{volume}{76},
  \bibinfo{pages}{392--410}.
\newblock \DOIprefix\doi{10.1016/j.geomorph.2005.12.003}.
%Type = Article
\bibitem[{Fang et~al.(2020)Fang, Wang, Peng and Hong}]{Fang2020IJoGIS}
\bibinfo{author}{Fang, Z.}, \bibinfo{author}{Wang, Y.}, \bibinfo{author}{Peng,
  L.}, \bibinfo{author}{Hong, H.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{A comparative study of heterogeneous
  ensemble-learning techniques for landslide susceptibility mapping}.
\newblock \bibinfo{journal}{International Journal of Geographical Information
  Science} \bibinfo{volume}{35}, \bibinfo{pages}{321--347}.
\newblock \DOIprefix\doi{10.1080/13658816.2020.1808897}.
%Type = Article
\bibitem[{de~Figueiredo et~al.(2021)de~Figueiredo, Schmitz, Lunelli,
  Roisenberg, de~Freitas and Grana}]{de2021direct}
\bibinfo{author}{de~Figueiredo, L.P.}, \bibinfo{author}{Schmitz, T.},
  \bibinfo{author}{Lunelli, R.}, \bibinfo{author}{Roisenberg, M.},
  \bibinfo{author}{de~Freitas, D.S.}, \bibinfo{author}{Grana, D.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Direct multivariate simulation-a stepwise conditional
  transformation for multivariate geostatistical simulation}.
\newblock \bibinfo{journal}{Computers \& Geosciences} \bibinfo{volume}{147},
  \bibinfo{pages}{104659}.
%Type = Article
\bibitem[{Friedman(2002)}]{Friedman2002_GBoost}
\bibinfo{author}{Friedman, J.H.}, \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Stochastic gradient boosting}.
\newblock \bibinfo{journal}{Computational Statistics \& Data Analysis}
  \bibinfo{volume}{38}, \bibinfo{pages}{367--378}.
%Type = Article
\bibitem[{Ghorbanzadeh et~al.(2019)Ghorbanzadeh, Blaschke, Gholamnia, Meena,
  Tiede and Aryal}]{Ghorbanzadeh2019RemoteSensing}
\bibinfo{author}{Ghorbanzadeh, O.}, \bibinfo{author}{Blaschke, T.},
  \bibinfo{author}{Gholamnia, K.}, \bibinfo{author}{Meena, S.},
  \bibinfo{author}{Tiede, D.}, \bibinfo{author}{Aryal, J.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Evaluation of different machine learning methods and
  deep-learning convolutional neural networks for landslide detection}.
\newblock \bibinfo{journal}{Remote Sensing} \bibinfo{volume}{11},
  \bibinfo{pages}{196}.
\newblock \DOIprefix\doi{10.3390/rs11020196}.
%Type = Article
\bibitem[{Guzzetti et~al.(1999)Guzzetti, Carrara, Cardinali and
  Reichenbach}]{Guzzetti_1999_Geomorphology}
\bibinfo{author}{Guzzetti, F.}, \bibinfo{author}{Carrara, A.},
  \bibinfo{author}{Cardinali, M.}, \bibinfo{author}{Reichenbach, P.},
  \bibinfo{year}{1999}.
\newblock \bibinfo{title}{Landslide hazard evaluation: a review of current
  techniques and their application in a multi-scale study, central italy}.
\newblock \bibinfo{journal}{Geomorphology} \bibinfo{volume}{31},
  \bibinfo{pages}{181--216}.
%Type = Article
\bibitem[{Hong et~al.(2020)Hong, Liu and Zhu}]{Hong2020SoTTE}
\bibinfo{author}{Hong, H.}, \bibinfo{author}{Liu, J.}, \bibinfo{author}{Zhu,
  A.X.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Modeling landslide susceptibility using {LogitBoost}
  alternating decision trees and forest by penalizing attributes with the
  bagging ensemble}.
\newblock \bibinfo{journal}{Science of The Total Environment}
  \bibinfo{volume}{718}, \bibinfo{pages}{137231}.
\newblock \DOIprefix\doi{10.1016/j.scitotenv.2020.137231}.
%Type = Article
\bibitem[{Jr and Si(2014)}]{Jr2014IJoGIS}
\bibinfo{author}{Jr, R.G.P.}, \bibinfo{author}{Si, K.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{The total operating characteristic to measure
  diagnostic ability for multiple thresholds}.
\newblock \bibinfo{journal}{International Journal of Geographical Information
  Science} \bibinfo{volume}{28}, \bibinfo{pages}{570--583}.
%Type = Article
\bibitem[{Kim et~al.(2017)Kim, Lee, Jung and Lee}]{Kim2017GI}
\bibinfo{author}{Kim, J.C.}, \bibinfo{author}{Lee, S.}, \bibinfo{author}{Jung,
  H.S.}, \bibinfo{author}{Lee, S.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Landslide susceptibility mapping using random forest
  and boosted tree models in pyeong-chang, korea}.
\newblock \bibinfo{journal}{Geocarto International} \bibinfo{volume}{33},
  \bibinfo{pages}{1000--1015}.
\newblock \DOIprefix\doi{10.1080/10106049.2017.1323964}.
%Type = Article
\bibitem[{Kocaman et~al.(2020)Kocaman, Tavus, Nefeslioglu, Karakas and
  Gokceoglu}]{2020Kocamanp118}
\bibinfo{author}{Kocaman, S.}, \bibinfo{author}{Tavus, B.},
  \bibinfo{author}{Nefeslioglu, H.A.}, \bibinfo{author}{Karakas, G.},
  \bibinfo{author}{Gokceoglu, C.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Evaluation of floods and landslides triggered by a
  meteorological catastrophe (ordu, turkey, august 2018) using optical and
  radar data}.
\newblock \bibinfo{journal}{Geofluids} \bibinfo{volume}{2020},
  \bibinfo{pages}{1--18}.
\newblock \DOIprefix\doi{10.1155/2020/8830661}.
%Type = Article
\bibitem[{Napoli et~al.(2020)Napoli, Carotenuto, Cevasco, Confuorto, Martire,
  Firpo, Pepe, Raso and Calcaterra}]{Napoli2020Landslides}
\bibinfo{author}{Napoli, M.D.}, \bibinfo{author}{Carotenuto, F.},
  \bibinfo{author}{Cevasco, A.}, \bibinfo{author}{Confuorto, P.},
  \bibinfo{author}{Martire, D.D.}, \bibinfo{author}{Firpo, M.},
  \bibinfo{author}{Pepe, G.}, \bibinfo{author}{Raso, E.},
  \bibinfo{author}{Calcaterra, D.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Machine learning ensemble modelling as a tool to
  improve landslide susceptibility mapping reliability}.
\newblock \bibinfo{journal}{Landslides} \bibinfo{volume}{17},
  \bibinfo{pages}{1897--1914}.
\newblock \DOIprefix\doi{10.1007/s10346-020-01392-9}.
%Type = Article
\bibitem[{Reichenbach et~al.(2018)Reichenbach, Rossi, Malamud, Mihir and
  Guzzetti}]{Reichenbach2018ER}
\bibinfo{author}{Reichenbach, P.}, \bibinfo{author}{Rossi, M.},
  \bibinfo{author}{Malamud, B.D.}, \bibinfo{author}{Mihir, M.},
  \bibinfo{author}{Guzzetti, F.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{A review of statistically-based landslide
  susceptibility models}.
\newblock \bibinfo{journal}{Earth-Science Reviews} \bibinfo{volume}{180},
  \bibinfo{pages}{60--91}.
\newblock \DOIprefix\doi{10.1016/j.earscirev.2018.03.001}.
%Type = Article
\bibitem[{Roy and
  Saha(2019)}]{Roy2019RemoteSensingApplicationsSocietyandEnvironment}
\bibinfo{author}{Roy, J.}, \bibinfo{author}{Saha, D.S.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{{GIS}-based gully erosion susceptibility evaluation
  using frequency ratio, cosine amplitude and logistic regression ensembled
  with fuzzy logic in hinglo river basin, india}.
\newblock \bibinfo{journal}{Remote Sensing Applications: Society and
  Environment} \bibinfo{volume}{15}, \bibinfo{pages}{100247}.
\newblock \DOIprefix\doi{10.1016/j.rsase.2019.100247}.
%Type = Article
\bibitem[{Saha et~al.(2021)Saha, Arabameri, Saha, Blaschke, Ngo, Nhu and
  Band}]{Saha2021SoTTE}
\bibinfo{author}{Saha, S.}, \bibinfo{author}{Arabameri, A.},
  \bibinfo{author}{Saha, A.}, \bibinfo{author}{Blaschke, T.},
  \bibinfo{author}{Ngo, P.T.T.}, \bibinfo{author}{Nhu, V.H.},
  \bibinfo{author}{Band, S.S.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Prediction of landslide susceptibility in
  rudraprayag, india using novel ensemble of conditional probability and
  boosted regression tree-based on cross-validation method}.
\newblock \bibinfo{journal}{Science of The Total Environment}
  \bibinfo{volume}{764}, \bibinfo{pages}{142928}.
\newblock \DOIprefix\doi{10.1016/j.scitotenv.2020.142928}.
%Type = Article
\bibitem[{San(2014)}]{San2014IJoAEOaG}
\bibinfo{author}{San, B.T.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{An evaluation of {SVM} using polygon-based random
  sampling in landslide susceptibility mapping: The candir catchment area
  (western antalya, turkey)}.
\newblock \bibinfo{journal}{International Journal of Applied Earth Observation
  and Geoinformation} \bibinfo{volume}{26}, \bibinfo{pages}{399--412}.
\newblock \DOIprefix\doi{10.1016/j.jag.2013.09.010}.
%Type = Article
\bibitem[{Sevgen et~al.(2019)Sevgen, Kocaman, Nefeslioglu and
  Gokceoglu}]{Sevgen2019S}
\bibinfo{author}{Sevgen}, \bibinfo{author}{Kocaman},
  \bibinfo{author}{Nefeslioglu}, \bibinfo{author}{Gokceoglu},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{A novel performance assessment approach using
  photogrammetric techniques for landslide susceptibility mapping with logistic
  regression, {ANN} and random forest}.
\newblock \bibinfo{journal}{Sensors} \bibinfo{volume}{19},
  \bibinfo{pages}{3940}.
\newblock \DOIprefix\doi{10.3390/s19183940}.
%Type = Article
\bibitem[{Shahabi et~al.(2015)Shahabi, Hashim and
  Ahmad}]{Shahabi2015EnvironmentalEarthSciences}
\bibinfo{author}{Shahabi, H.}, \bibinfo{author}{Hashim, M.},
  \bibinfo{author}{Ahmad, B.B.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Remote sensing and gis-based landslide susceptibility
  mapping using frequency ratio, logistic regression, and fuzzy logic methods
  at the central zab basin, iran}.
\newblock \bibinfo{journal}{Environmental Earth Sciences} \bibinfo{volume}{73},
  \bibinfo{pages}{1--22}.
%Type = Article
\bibitem[{Song et~al.(2018)Song, Niu, Xu, Ye, Peng, Guo, Li and
  Chen}]{Song2018}
\bibinfo{author}{Song, Y.}, \bibinfo{author}{Niu, R.}, \bibinfo{author}{Xu,
  S.}, \bibinfo{author}{Ye, R.}, \bibinfo{author}{Peng, L.},
  \bibinfo{author}{Guo, T.}, \bibinfo{author}{Li, S.}, \bibinfo{author}{Chen,
  T.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Landslide susceptibility mapping based on weighted
  gradient boosting decision tree in wanzhou section of the three gorges
  reservoir area (china)}.
\newblock \bibinfo{journal}{{ISPRS} International Journal of Geo-Information}
  \bibinfo{volume}{8}, \bibinfo{pages}{4}.
\newblock \DOIprefix\doi{10.3390/ijgi8010004}.
%Type = Article
\bibitem[{Wilde et~al.(2018)Wilde, Günther, Reichenbach, Malet and
  Herv{\'{a}}s}]{2018Wildep97104}
\bibinfo{author}{Wilde, M.}, \bibinfo{author}{Günther, A.},
  \bibinfo{author}{Reichenbach, P.}, \bibinfo{author}{Malet, J.P.},
  \bibinfo{author}{Herv{\'{a}}s, J.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Pan-european landslide susceptibility mapping:
  {ELSUS} version 2}.
\newblock \bibinfo{journal}{Journal of Maps} \bibinfo{volume}{14},
  \bibinfo{pages}{97--104}.
\newblock \DOIprefix\doi{10.1080/17445647.2018.1432511}.
%Type = Article
\bibitem[{Yalcin(2008)}]{Yalcin2008Catena}
\bibinfo{author}{Yalcin, A.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Gis-based landslide susceptibility mapping using
  analytical hierarchy process and bivariate statistics in ardesen (turkey):
  Comparisons of results and confirmations}.
\newblock \bibinfo{journal}{Catena} \bibinfo{volume}{72},
  \bibinfo{pages}{1--12}.
%Type = Article
\bibitem[{Youssef et~al.(2015)Youssef, Pourghasemi, Pourtaghi and
  Al-Katheeri}]{Youssef2015Landslides}
\bibinfo{author}{Youssef, A.M.}, \bibinfo{author}{Pourghasemi, H.R.},
  \bibinfo{author}{Pourtaghi, Z.S.}, \bibinfo{author}{Al-Katheeri, M.M.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Landslide susceptibility mapping using random forest,
  boosted regression tree, classification and regression tree, and general
  linear models and comparison of their performance at wadi tayyah basin, asir
  region, saudi arabia}.
\newblock \bibinfo{journal}{Landslides} \bibinfo{volume}{13},
  \bibinfo{pages}{839--856}.
\newblock \DOIprefix\doi{10.1007/s10346-015-0614-1}.
%Type = Article
\bibitem[{Yu et~al.(2016)Yu, Wang, Niu and Hu}]{Yu2016IJERPH}
\bibinfo{author}{Yu, X.}, \bibinfo{author}{Wang, Y.}, \bibinfo{author}{Niu,
  R.}, \bibinfo{author}{Hu, Y.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{A combination of geographically weighted regression,
  particle swarm optimization and support vector machine for landslide
  susceptibility mapping: A case study at wanzhou in the three gorges area,
  china}.
\newblock \bibinfo{journal}{Int J Environ Res Public Health}
  \bibinfo{volume}{13}, \bibinfo{pages}{487}.

\end{thebibliography}
