This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article4Cageo.aux
The style file: cas-model2-names.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 43 entries,
            2990 wiz_defined-function locations,
            1077 strings with 18659 characters,
and the built_in function-call counts, 32567 in all, are:
= -- 2402
> -- 1550
< -- 13
+ -- 616
- -- 549
* -- 3849
:= -- 4751
add.period$ -- 160
call.type$ -- 43
change.case$ -- 398
chr.to.int$ -- 43
cite$ -- 43
duplicate$ -- 2285
empty$ -- 2193
format.name$ -- 684
if$ -- 5919
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 482
newline$ -- 261
num.names$ -- 172
pop$ -- 756
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 596
stack$ -- 0
substring$ -- 1353
swap$ -- 1830
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 387
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 679
